# DemoEpoxy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmp/senya/arch/: AttractionsViewModel.kt
app/src/main/java/com/dmp/senya/repository/: AttractionsRepository.kt
app/src/main/java/com/dmp/senya/ui/fragment/details/: HeaderEpoxyController.kt
app/src/main/java/com/dmp/senya/ui/fragment/home/: HomeEpoxyModel.kt  HomeFragmentController.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
